* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;

    nav {
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;

        .nav-items {
            display: flex;
            gap: 12px;
            margin: 4px;

            li {
                border: 2px solid transparent;
            }

            li:hover {
                border-bottom: orange solid 2px;
            }
        }
    }
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    background: url("./image.png");
    background-size: cover;

    .search {
        display: flex;

        input {
            height: 30px;
            border: none;
            padding: 4px 8px;
        }

        button {
            padding: 2px 10px;
            background-color: #5dfbec;
            border: none;
        }
    }
}

.main {
    flex: 1;
    min-height: 500px;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header header header header"
        "nav upper-content-left upper-content-center upper-content-right"
        "nav middle-content middle-content middle-content"
        "nav lower-content lower-content lower-content"
        "footer footer footer footer"
        "ps ps ps ps";
    grid-template-rows: 10%, 20%, 40%, 30%;
    grid-template-columns: 10%, 20%, 40%, 30%;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        background-color: rgb(191, 191, 191);
        grid-area: header;
    }

    .nav {
        background-color: orange;
        grid-area: nav;
    }

    .upper-content-left {
        background-color: gray;
        grid-area: upper-content-left;
    }

    .upper-content-center {
        background-color: red;
        grid-area: upper-content-center;
    }

    .upper-content-right {
        background-color: gray;
        grid-area: upper-content-right;
    }

    .middle-content {
        background-color: blue;
        grid-area: middle-content;
    }

    .lower-content {
        background-color: rgb(253, 224, 171);
        grid-area: lower-content;
    }

    .footer {
        background-color: gray;
        grid-area: footer;
    }

    .page-selector {
        grid-area: ps;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;

        button {
            width: 100px;
            height: 40px;
            background-color: #5dfbec;
            border: none;
        }

        .pages {
            display: flex;
            gap: 16px;
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                background-color: rgb(236, 236, 236);

                &:first-child {
                    background-color: #5dfbec;
                }
            }
        }
    }
}

footer {
    height: 30vh;
    background-color: rgb(241, 253, 253);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .container {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;

        .description {
            display: flex;
            flex-direction: column;
            width: 20%;
            gap: 20px;

            .heading {
                color: #3c9189;
                font-size: x-large;
            }
            .content {
                color: gray;
                font-size: medium;
            }
        }

        .links {
            display: flex;
            flex-direction: column;
            width: 20%;
            gap: 20px;

            .heading {
                color: #3c9189;
                font-size: x-large;
            }
            ul {
                color: gray;
                font-size: medium;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
        }
    }

    .copyright {
        color: gray;
    }
}
